<html>
<head>
	<meta charset="utf-8">
	<title>button 按钮</title>
	<style type="text/css">

	/* button */
	    .u-btn {
	    	position: relative;
	        padding:0;
	        margin: 0;
	        display:inline-block;
	        border-radius:4px;
	        font-size:0;
	        cursor: pointer;
	        -moz-user-select:none;

	    }

	    .u-btn .bor{
	        padding:8px 20px;
	        display:inline-block;
	        font-size:14px;
	        cursor: pointer;
	        border-radius:4px;
	        -moz-user-select:none;
	        -webkit-transition: 100ms;
	    }

	    /*2EE8E8*/
	    /* blue */
	    .u-btn-blue { border:2px solid #E6F6FC; }
	    .u-btn-blue .bor { background: #2EB6E8;color: #fff;border:1px solid #1592BF;}
	    .u-btn-blue:hover .bor { background: #3DC4D9;border-color: #0C5978;color: #FFFFD6;}
	    .u-btn-blue:active .bor { background: #1285C3;border-color: #fff}
	    /* gray */
	    .u-btn-gray { border:2px solid #f5f5f5; }
	    .u-btn-gray .bor { background: #fafafa;color: #222;border:1px solid #aaa;}
	    .u-btn-gray:hover .bor { background: #eee;border-color: #999;color: #555;}
	    .u-btn-gray:active .bor { background: #555;color:#fff;border-color: #fff}
		.u-btn .bor:before {
	    	content:"aa";
	    	display: block;
	    	background:#ccc;
	    	border-radius:4px;
	    	border:1px solid red;
	    }
	</style>
</head>
<body>

	<span class="u-btn u-btn-blue" id="uBtn">
		<span class="bor">提交</span>
	</span>

</body>
</html>