<html>
<head>
	<meta charset='utf-8'>
	<title>css选择器</title>
	<style type="text/css">
	
		a:link { color:red;}
	    a:hover { color:#269abc;}
	    a:focus { color:#a94442;}
	    a:active { color:green;}
	    b:lang(zdz) { color:#00B7FF;}

	    b[foo] { color:#000066;}
	    b[foo="bb"] { color:#52bb9a;}
	    b[foo^="ab"] { color:#c25f77;}
	    b[foo$="ac"] { color:#ec971f;}
	    b[foo*="d"] { color:#8a6d3b;}


	    .pseudo::before {content: 'before伪元素';color:#fff;padding:10px;background-color:#ec971f;display: inline-block;}
	    .pseudo::after {content: 'after伪元素';color:#fff;padding:10px;background-color: #8a6d3b;display: inline-block;}

	</style>
</head>
<body>
 	<h1>这事一个css选择器的故事</h1>
 	 伪类选择器 <br/>
    <a href="#">baidu</a>
    <br/>
    <br/>
    属性选择器 b:lang(zdz)<br/>
    <b lang="zdz">伪类选择器lang</b>
    <br/>
    <br/>
    属性选择器 b[foo] <br/>
    <b foo="aa">伪类选择器</b>
    <br/>
    属性选择器 b[foo="bb"]<br/>
    <b foo="bb">伪类选择器</b>
    <br/>
    <br/>
    属性选择器 b[foo^="ab"]<br/>
    <b foo="ab-aa">伪类选择器</b>
    <br/>
    <br/>
    属性选择器 b[foo$="ac"]<br/>
    <b foo="bc-ac">伪类选择器</b>
    <br/>
    <br/>
    属性选择器 b[foo*="d"]<br/>
    <b foo="bc-dac">伪类选择器</b>


    <br/>
    <br/>
    伪元素 .pseudo::after .pseudo::before <br/>
    <b class="pseudo">伪元素</b>

    <br/>
    <br/>
    子包含选择器 <br/>
    <b class="sub-has">伪元素</b>


</body>
</html>